# Save downloaded video files to this path
VIDEO_PATH=./pypydance-song

# Delay seconds after each video download
MIRROR_DOWNLOAD_DELAY=30

# Proxy for downloading videos, which should be HTTP proxy.
# Better use an IP pool, as we are crawling a lot of videos
# MIRROR_DOWNLOAD_PROXY=127.0.0.1:10809
